
server {
    listen 80;
    server_name article.maxlist.xyz;
    location / {
        return 301 https://www.youtube.com/watch?v=ucu8F31ctp4;
    }
}

server {
    listen 443 ssl;
    server_name article.maxlist.xyz;
    location / {
        return 301 https://www.youtube.com/watch?v=ucu8F31ctp4;
    }
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.csr;
    ssl_certificate_key /etc/nginx/ssl.key;
}
